# Gruvbox Dark
theme[main_bg]="#282828"
theme[main_fg]="#ebdbb2"
theme[title]="#fbf1c7"
theme[hi_fg]="#d3869b"
theme[selected_bg]="#3c3836"
theme[selected_fg]="#fbf1c7"
theme[inactive_fg]="#7c6f64"
theme[graph_text]="#a89984"
theme[meter_bg]="#3c3836"
theme[proc_misc]="#a89984"
theme[cpu_box]="#d3869b"
theme[mem_box]="#98971a"
theme[net_box]="#cc241d"
theme[proc_box]="#458588"
theme[div_line]="#504945"
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"
theme[cpu_start]="#689d6a"
theme[cpu_mid]="#458588"
theme[cpu_end]="#83a598"
theme[free_start]="#d3869b"
theme[free_mid]="#83a598"
theme[free_end]="#458588"
theme[cached_start]="#689d6a"
theme[cached_mid]="#458588"
theme[cached_end]="#83a598"
theme[available_start]="#fe8019"
theme[available_mid]="#fb4934"
theme[available_end]="#cc241d"
theme[used_start]="#98971a"
theme[used_mid]="#689d6a"
theme[used_end]="#8ec07c"
theme[download_start]="#fe8019"
theme[download_mid]="#fb4934"
theme[download_end]="#cc241d"
theme[upload_start]="#98971a"
theme[upload_mid]="#689d6a"
theme[upload_end]="#8ec07c"
theme[process_start]="#458588"
theme[process_mid]="#83a598"
theme[process_end]="#d3869b"
