# Gruvbox Light
theme[main_bg]="#fbf1c7"
theme[main_fg]="#3c3836"
theme[title]="#3c3836"
theme[hi_fg]="#b16286"
theme[selected_bg]="#ebdbb2"
theme[selected_fg]="#3c3836"
theme[inactive_fg]="#928374"
theme[graph_text]="#7c6f64"
theme[meter_bg]="#ebdbb2"
theme[proc_misc]="#7c6f64"
theme[cpu_box]="#b16286"
theme[mem_box]="#98971a"
theme[net_box]="#cc241d"
theme[proc_box]="#458588"
theme[div_line]="#d5c4a1"
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"
theme[cpu_start]="#689d6a"
theme[cpu_mid]="#458588"
theme[cpu_end]="#076678"
theme[free_start]="#b16286"
theme[free_mid]="#8f3f71"
theme[free_end]="#458588"
theme[cached_start]="#689d6a"
theme[cached_mid]="#458588"
theme[cached_end]="#076678"
theme[available_start]="#d65d0e"
theme[available_mid]="#d79921"
theme[available_end]="#cc241d"
theme[used_start]="#98971a"
theme[used_mid]="#689d6a"
theme[used_end]="#427b58"
theme[download_start]="#d65d0e"
theme[download_mid]="#d79921"
theme[download_end]="#cc241d"
theme[upload_start]="#98971a"
theme[upload_mid]="#689d6a"
theme[upload_end]="#427b58"
theme[process_start]="#458588"
theme[process_mid]="#b16286"
theme[process_end]="#d79921"
