# Kanagawa
theme[main_bg]="#1f1f28"
theme[main_fg]="#dcd7ba"
theme[title]="#dcd7ba"
theme[hi_fg]="#957fb8"
theme[selected_bg]="#2a2a37"
theme[selected_fg]="#e6c384"
theme[inactive_fg]="#72727f"
theme[graph_text]="#c8c3a6"
theme[meter_bg]="#2a2a37"
theme[proc_misc]="#c8c3a6"
theme[cpu_box]="#957fb8"
theme[mem_box]="#76946a"
theme[net_box]="#c34043"
theme[proc_box]="#7e9cd8"
theme[div_line]="#414156"
theme[temp_start]="#76946a"
theme[temp_mid]="#e6c384"
theme[temp_end]="#c34043"
theme[cpu_start]="#6a9589"
theme[cpu_mid]="#7e9cd8"
theme[cpu_end]="#957fb8"
theme[free_start]="#957fb8"
theme[free_mid]="#7e9cd8"
theme[free_end]="#e6c384"
theme[cached_start]="#6a9589"
theme[cached_mid]="#7e9cd8"
theme[cached_end]="#957fb8"
theme[available_start]="#ff9e3b"
theme[available_mid]="#e82424"
theme[available_end]="#c34043"
theme[used_start]="#76946a"
theme[used_mid]="#6a9589"
theme[used_end]="#7aa89f"
theme[download_start]="#ff9e3b"
theme[download_mid]="#e82424"
theme[download_end]="#c34043"
theme[upload_start]="#76946a"
theme[upload_mid]="#6a9589"
theme[upload_end]="#7aa89f"
theme[process_start]="#7e9cd8"
theme[process_mid]="#957fb8"
theme[process_end]="#e6c384"
