# Solarized Light
theme[main_bg]="#fdf6e3"
theme[main_fg]="#657b83"
theme[title]="#586e75"
theme[hi_fg]="#268bd2"
theme[selected_bg]="#eee8d5"
theme[selected_fg]="#586e75"
theme[inactive_fg]="#839496"
theme[graph_text]="#93a1a1"
theme[meter_bg]="#eee8d5"
theme[proc_misc]="#93a1a1"
theme[cpu_box]="#6c71c4"
theme[mem_box]="#859900"
theme[net_box]="#dc322f"
theme[proc_box]="#268bd2"
theme[div_line]="#93a1a1"
theme[temp_start]="#859900"
theme[temp_mid]="#b58900"
theme[temp_end]="#dc322f"
theme[cpu_start]="#2aa198"
theme[cpu_mid]="#268bd2"
theme[cpu_end]="#6c71c4"
theme[free_start]="#6c71c4"
theme[free_mid]="#268bd2"
theme[free_end]="#b58900"
theme[cached_start]="#2aa198"
theme[cached_mid]="#268bd2"
theme[cached_end]="#6c71c4"
theme[available_start]="#cb4b16"
theme[available_mid]="#b58900"
theme[available_end]="#dc322f"
theme[used_start]="#859900"
theme[used_mid]="#2aa198"
theme[used_end]="#268bd2"
theme[download_start]="#cb4b16"
theme[download_mid]="#b58900"
theme[download_end]="#dc322f"
theme[upload_start]="#859900"
theme[upload_mid]="#2aa198"
theme[upload_end]="#268bd2"
theme[process_start]="#268bd2"
theme[process_mid]="#6c71c4"
theme[process_end]="#b58900"
